# hackathon-2017

Backend/: CoreApi.csproj  CoreApi.sln  Program.cs  Startup.cs
Backend/Attributes/: JwtAuthorize.cs
Backend/Config/: AutoMapperConfig.cs
Backend/Config/Options/: ConfigOptions.cs
Backend/Controllers/: AccountController.cs  CleaningController.cs  EventsController.cs  ItemsController.cs  KidController.cs  MapController.cs  TreeController.cs
Backend/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
Backend/Helpers/Authorization/: FacebookTokenExchanger.cs  GoogleTokenExchanger.cs
Backend/Helpers/Extensions/: ControllerExtensions.cs  TokenServiceExtensions.cs
Backend/Helpers/Notifications/: NotificationService.cs
Backend/Migrations/: 20170327225620_initial.Designer.cs  20170327225620_initial.cs  20170329211900_avatar_deviceid.Designer.cs  20170329211900_avatar_deviceid.cs  20170331181807_events_users.Designer.cs  20170331181807_events_users.cs  20170331183335_latlng.Designer.cs  20170331183335_latlng.cs  20170331185143_description.Designer.cs  20170331185143_description.cs  20170331202748_recycle_items.Designer.cs  20170331202748_recycle_items.cs  20170331210322_barcode.Designer.cs  20170331210322_barcode.cs  20170331221202_itempartimage_kiduser.Designer.cs  20170331221202_itempartimage_kiduser.cs  20170331232948_tree_kids.Designer.cs  20170331232948_tree_kids.cs  20170401011652_multipletrees_kid.Designer.cs  20170401011652_multipletrees_kid.cs  20170401011824_lngpropertyfix.Designer.cs  20170401011824_lngpropertyfix.cs  20170401023418_cleanings.Designer.cs  20170401023418_cleanings.cs  20170401084455_events_loc.Designer.cs  20170401084455_events_loc.cs  20170401092112_image_item.Designer.cs  20170401092112_image_item.cs  DatabaseContextModelSnapshot.cs
Backend/Models/: Cleaning.cs  Event.cs  EventsUsers.cs  ItemPart.cs  KidUser.cs  Links.cs  RecycleItem.cs  Tree.cs  User.cs
Backend/Models/ApiModels/: EventsApiModel.cs  LoginApiModel.cs  LoginResultApiModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JwtTokenService.cs
Backend/Websockets/: ChatHub.cs
Backend/wwwroot/: index.html  memory.html  script.js  style.css
Backend/wwwroot/js/: new-age.js  new-age.min.js
Backend/wwwroot/map/: index.html  main.561ba3c143252f45c91b.js  main.f6628021f38fe946d31c74970e7e4d5d.css  main.f6628021f38fe946d31c74970e7e4d5d.css.map
client/: package.json
client/src/: data.js  index.ejs  index.js  routes.js
client/src/components/common/: CustomInput.js
client/src/config/: index.js
client/src/constants/: index.js
client/src/containers/: DashboardPage.js  FormPage.js  LoginPage.js  MapPage.js
client/src/managers/login/: socialLogin.js
client/src/managers/network/: axiosInstance.js
client/src/managers/storage/: localStorage.js
client/src/redux/actions/: events.js
client/src/redux/constants/: index.js
client/src/redux/reducers/: index.js  reducer-events.js
client/src/redux/store/: configureStore.js
client/static-pages/landing-page/: gulpfile.js  index.html
client/static-pages/landing-page/css/: new-age.css  new-age.min.css
client/static-pages/landing-page/js/: new-age.js
client/static-pages/landing-page/less/: new-age.less  variables.less
client/static-pages/map/: index.html  script.js  tingle.min.css
client/static-pages/memory/: index.html  script.js  style.css
client/static-pages/parallax/: index.html
iOS/StarterProject/: Parser.swift  Podfile  Pokemon.swift  Service.swift
iOS/StarterProject/Platimi/: AppDelegate.swift  Info.plist
iOS/StarterProject/Platimi.xcworkspace/: contents.xcworkspacedata
iOS/StarterProject/Platimi.xcworkspace/xcuserdata/bozidar.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/StarterProject/Platimi/Assets.xcassets/7.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/button-play.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/cetvrta.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/cities.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/druga.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/item_first.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/item_second.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/kontejner.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/man.imageset/: Contents.json
iOS/StarterProject/Platimi/Assets.xcassets/prva.imageset/: Contents.json
iOS/StarterProject/Platimi/Cronos/: ScreenSize.swift  UIColor+Item.swift
iOS/StarterProject/Platimi/Dependecies/: AppDependecies.swift
iOS/StarterProject/Platimi/Navigation/: NavigationService.swift
iOS/StarterProject/Platimi/Resources/: GoogleService-Info.plist
iOS/StarterProject/Platimi/UserDefaults/: CronosUserDefaults.swift
iOS/StarterProject/Platimi/UserInterface/: CongratzViewController.swift  CongratzViewController.xib  CustomCell.swift  CustomCell.xib  DetailsViewController.swift  DetailsViewController.xib  DetailsViewModel.swift  GoogleVisionViewController.swift  GoogleVisionViewController.xib  HomeViewController.swift  HomeViewController.xib  HomeViewModel.swift  ItemCollectionViewCell.swift  ItemCollectionViewCell.xib  MaleFemaleViewController.swift  MaleFemaleViewController.xib  MasterHomeViewController.swift  MasterHomeViewController.xib  MasterViewLayout.swift  NativeSpeech.swift  Photo.swift  QuizFirstViewController.swift  QuizFirstViewController.xib  SpeechRecognitionViewController.swift  SpeechRecognitionViewController.xib  StoryFirstViewController.swift  StoryFirstViewController.xib  StoryForthViewController.swift  StoryForthViewController.xib  StorySecondViewController.swift  StorySecondViewController.xib  StoryThirdViewController.swift  StoryThirdViewController.xib  StoryViewController.swift  StoryViewController.xib  VradzbineTableViewCell.swift  VradzbineTableViewCell.xib  WebViewController.swift  WebViewController.xib  ZekoPekoViewController.swift  (+1 more)
iOS/StarterProject/SignalRClient/: WebsocketsTransport.swift
(+16 files in other folders)
