<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CongratzViewController" customModule="Platimi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-fq-Sgu">
                    <rect key="frame" x="0.0" y="0.0" width="251" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="CAM-9N-QLF"/>
                        <constraint firstAttribute="height" constant="375" id="UIu-5y-Is7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAVO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-ga-qTF">
                    <rect key="frame" x="277" y="169" width="370" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14509803921568626" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T5J-ga-qTF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4rA-Wt-BrU"/>
                <constraint firstAttribute="trailing" secondItem="T5J-ga-qTF" secondAttribute="trailing" constant="20" id="FyZ-Nv-kUh"/>
                <constraint firstItem="UPn-fq-Sgu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yqt-dQ-Ydw"/>
                <constraint firstItem="T5J-ga-qTF" firstAttribute="leading" secondItem="UPn-fq-Sgu" secondAttribute="trailing" constant="26" id="beY-rS-n4M"/>
                <constraint firstAttribute="bottom" secondItem="UPn-fq-Sgu" secondAttribute="bottom" id="eqN-cb-oXY"/>
                <constraint firstItem="UPn-fq-Sgu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nC1-Rh-xeZ"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="correct" width="280" height="424"/>
    </resources>
</document>
