<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterHomeViewController" customModule="Platimi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="waE-ps-p3Z" id="UHK-B4-ddS"/>
                <outlet property="image" destination="PwO-dH-0Dl" id="Wdx-6g-2Ul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="waE-ps-p3Z">
                    <rect key="frame" x="0.0" y="81.5" width="667" height="212"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="212" id="Oim-bJ-yaj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqp-9L-B45">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-dH-0Dl">
                    <rect key="frame" x="577" y="303" width="70" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Jnd-fP-4Jn"/>
                        <constraint firstAttribute="height" constant="52" id="lSz-E6-oNk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PwO-dH-0Dl" secondAttribute="trailing" constant="20" id="70e-m1-1gt"/>
                <constraint firstItem="waE-ps-p3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CPM-2t-NRj"/>
                <constraint firstAttribute="trailing" secondItem="waE-ps-p3Z" secondAttribute="trailing" id="PxE-Qa-W2E"/>
                <constraint firstItem="PwO-dH-0Dl" firstAttribute="top" secondItem="waE-ps-p3Z" secondAttribute="bottom" constant="9.5" id="X8g-l6-p5n"/>
                <constraint firstItem="waE-ps-p3Z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wFD-A4-3U5"/>
            </constraints>
            <point key="canvasLocation" x="276.5" y="-56.5"/>
        </view>
    </objects>
    <resources>
        <image name="rabbit" width="331" height="276"/>
    </resources>
</document>
